drwxrwxrwx 0/0               0 1983-03-27 10:38:27 ./
drwxrwxrwx 0/10              0 1983-02-21 18:20:58 ./cassette/
-rw-r--r-- 0/10            209 1983-02-16 22:26:33 ./cassette/anyboo.cmd
-rw-r--r-- 0/10          11368 1983-04-04 14:37:52 ./cassette/boot
-rwxr-xr-x 0/10          11152 1983-04-04 14:37:56 ./cassette/copy
-rw-r--r-- 0/10            278 1983-02-16 22:32:27 ./cassette/defboo.cmd
-rw-r--r-- 0/10            278 1983-02-16 22:32:52 ./cassette/defboo.hk
-rw-r--r-- 0/10            278 1983-02-16 22:33:22 ./cassette/defboo.ra
-rw-r--r-- 0/10            278 1983-02-16 22:34:24 ./cassette/defboo.up
-rw-r--r-- 0/10           9660 1983-04-04 14:38:16 ./cassette/drtest
-rw-r--r-- 0/10          12132 1983-04-04 14:38:06 ./cassette/format
-rw-r--r-- 0/10            278 1983-02-16 22:33:53 ./cassette/defboo.rb
-rw-r--r-- 0/10            175 1983-02-16 22:35:37 ./cassette/rbmboo.cmd
-rw-r--r-- 0/10            162 1983-02-16 22:26:35 ./cassette/restar.cmd
-rw-r--r-- 0/10            175 1983-02-16 22:34:49 ./cassette/upmboo.cmd
-rw-r--r-- 0/10            179 1983-02-16 22:34:59 ./cassette/upsboo.cmd
-rw-r--r-- 0/10            179 1983-02-16 22:35:48 ./cassette/rbsboo.cmd
-rw-r--r-- 953/10          175 1983-02-20 19:43:55 ./cassette/hkmboo.cmd
-rw-r--r-- 953/10          179 1983-02-20 19:43:55 ./cassette/hksboo.cmd
-rw-r--r-- 953/10          175 1983-02-20 19:44:05 ./cassette/ramboo.cmd
-rw-r--r-- 953/10          179 1983-02-20 19:44:06 ./cassette/rasboo.cmd
drwxrwxrwx 0/10              0 1983-02-21 18:24:45 ./conf/
-rw-r--r-- 0/0            1170 1983-02-10 13:03:30 ./conf/MONET
-r--r--r-- 953/0          2821 1983-03-03 13:55:24 ./conf/files
-rw-rw-rw- 0/0             245 1982-11-23 11:10:58 ./conf/newvers.sh
-rw-r--r-- 0/0             504 1982-11-04 15:20:40 ./conf/touch.c
-r--r--r-- 953/10         1928 1983-03-27 09:59:49 ./conf/files.vax
-rw-r--r-- 0/0               4 1982-11-04 15:20:41 ./conf/version
-rw-r--r-- 0/0            3146 1983-02-21 00:30:21 ./conf/GENERIC
-rw-r--r-- 0/0              67 1982-11-04 15:20:42 ./conf/vers.c
-rw-r--r-- 0/0            1230 1983-01-13 12:39:59 ./conf/ARPA
-rw-r--r-- 0/0             374 1983-03-03 15:03:35 ./conf/defines
-rw-r--r-- 0/0            3969 1982-11-04 15:20:46 ./conf/makefile.old
-r--r--r-- 953/0          1698 1982-11-15 10:16:16 ./conf/param.c
-rw-r--r-- 0/0            1016 1983-01-27 15:05:19 ./conf/CALDER
-r--r--r-- 953/0          4211 1982-12-17 12:12:35 ./conf/makefile.vax
-rw-r--r-- 39/0           1302 1983-01-14 14:06:17 ./conf/MONET.GPROF
-rw-r--r-- 0/10           1346 1983-02-20 19:37:28 ./conf/OKEEFE
drwxrwxrwx 0/10              0 1983-02-16 20:41:06 ./dist/
-r-xr-xr-x 953/10         2947 1983-03-10 17:11:58 ./dist/get
-r-xr-xr-x 0/10            906 1983-03-10 17:11:58 ./dist/maketape
-r--r--r-- 0/0             746 1983-02-13 11:05:05 ./dist/README
-r-xr-xr-x 953/10         5287 1983-02-20 14:43:08 ./dist/MAKEDEV
-r-xr-xr-x 0/10            286 1983-02-18 01:38:27 ./dist/buildmini
drwxrwxrwx 0/10              0 1983-02-21 18:21:18 ./floppy/
-rw-r--r-- 0/0             209 1983-02-12 16:56:02 ./floppy/anyboo.cmd
-rw-r--r-- 0/0           13372 1983-04-04 14:37:48 ./floppy/boot
-rw-r--r-- 0/10          14716 1983-04-04 14:38:12 ./floppy/drtest
-rw-r--r-- 0/0             278 1983-02-16 22:37:16 ./floppy/defboo.cmd
-rw-r--r-- 0/0             278 1983-02-16 22:38:54 ./floppy/defboo.hk
-rw-r--r-- 0/0             278 1983-02-16 22:39:13 ./floppy/defboo.hp
-rw-r--r-- 0/0             278 1983-02-16 22:39:29 ./floppy/defboo.up
-rw-r--r-- 0/10          17188 1983-04-04 14:38:02 ./floppy/format
-rw-r--r-- 0/0             175 1983-02-12 16:56:04 ./floppy/hpmboo.cmd
-rw-r--r-- 0/0             179 1983-02-12 16:56:04 ./floppy/hpsboo.cmd
-rw-r--r-- 0/0             162 1983-02-12 16:56:04 ./floppy/restar.cmd
-rw-r--r-- 0/0             175 1983-02-12 16:56:04 ./floppy/upmboo.cmd
-rw-r--r-- 0/0             179 1983-02-12 16:56:04 ./floppy/upsboo.cmd
-rwxr-xr-x 0/0           17124 1983-04-04 14:37:43 ./floppy/copy
-rw-r--r-- 0/10            278 1983-02-16 22:39:53 ./floppy/defboo.ra
-rw-r--r-- 0/10            175 1983-02-16 22:40:40 ./floppy/ramboo.cmd
-rw-r--r-- 0/10            179 1983-02-16 22:40:53 ./floppy/rasboo.cmd
-rw-r--r-- 953/10          175 1983-02-20 19:43:26 ./floppy/hkmboo.cmd
-rw-r--r-- 953/10          179 1983-02-20 19:43:42 ./floppy/hksboo.cmd
drwxrwxrwx 0/10              0 1983-02-16 20:41:29 ./h/
-r--r--r-- 0/0             504 1982-11-04 15:21:23 ./h/callout.h
-r--r--r-- 953/0          3586 1983-01-20 16:32:24 ./h/mbuf.h
-r--r--r-- 0/0            1116 1982-11-04 15:21:25 ./h/acct.h
-r--r--r-- 201/0          6454 1983-01-16 15:09:50 ./h/buf.h
-r--r--r-- 953/0          4933 1983-02-10 16:11:07 ./h/inode.h
-r--r--r-- 953/0          9006 1982-12-17 12:11:54 ./h/ioctl.h
-r--r--r-- 953/0          3014 1982-11-13 23:09:06 ./h/dir.h
-r--r--r-- 953/0          2849 1982-11-13 23:09:07 ./h/file.h
-r--r--r-- 201/0         13951 1983-01-09 19:11:06 ./h/fs.h
-r--r--r-- 953/0          4791 1983-02-24 13:36:40 ./h/param.h
-r--r--r-- 953/0           439 1982-11-13 23:09:12 ./h/nami.h
-r--r--r-- 0/0            1534 1982-11-04 15:21:32 ./h/cmap.h
-r--r--r-- 0/0            1092 1982-11-04 15:21:33 ./h/conf.h
-r--r--r-- 953/0          2238 1983-02-10 16:09:37 ./h/systm.h
-r--r--r-- 0/10           4619 1983-02-12 15:41:47 ./h/user.h
-r--r--r-- 0/0             838 1982-11-04 15:21:35 ./h/dmap.h
-r--r--r-- 0/0             451 1982-11-04 15:21:36 ./h/kernel.h
-r--r--r-- 0/0             573 1982-11-04 15:21:37 ./h/reboot.h
-r--r--r-- 0/0            7263 1982-11-04 15:21:40 ./h/quota.h
-r--r--r-- 0/0             986 1982-11-04 15:21:40 ./h/inline.h
-r--r--r-- 953/0          4706 1983-01-20 17:01:30 ./h/proc.h
-r--r--r-- 953/0          5988 1982-11-13 23:09:15 ./h/protosw.h
-r--r--r-- 953/0          3659 1983-01-22 22:57:03 ./h/socket.h
-r--r--r-- 0/0            1632 1982-11-04 15:21:42 ./h/map.h
-r--r--r-- 953/0           969 1982-12-23 14:34:09 ./h/stat.h
-r--r--r-- 0/0             390 1982-11-04 15:21:43 ./h/mount.h
-r--r--r-- 953/0          1843 1982-12-16 18:34:29 ./h/mu_msg.h
-r--r--r-- 0/0             161 1983-03-10 17:12:06 ./h/vcmd.h
-r--r--r-- 0/0             782 1982-11-04 15:21:44 ./h/vtimes.h
-r--r--r-- 0/0             267 1982-11-04 15:21:44 ./h/domain.h
-r--r--r-- 953/0          4174 1982-12-17 12:12:00 ./h/vmmac.h
-r--r--r-- 953/0           951 1982-12-16 18:34:34 ./h/types.h
-r--r--r-- 953/0          4166 1982-12-19 18:18:11 ./h/tty.h
-r--r--r-- 0/0             123 1982-11-04 15:21:46 ./h/seg.h
-r--r--r-- 953/0          1361 1982-11-13 23:09:18 ./h/unpcb.h
-r--r--r-- 953/0          3605 1982-12-28 22:57:21 ./h/errno.h
-r--r--r-- 0/0            1086 1982-11-04 15:21:48 ./h/text.h
-r--r--r-- 0/0             168 1982-11-04 15:21:48 ./h/timeb.h
-r--r--r-- 0/0             254 1982-11-04 15:21:48 ./h/times.h
-r--r--r-- 953/0          1588 1983-01-20 16:32:25 ./h/mtio.h
-r--r--r-- 0/0            4706 1982-11-04 15:21:50 ./h/socketvar.h
-r--r--r-- 953/0           262 1982-12-17 12:12:02 ./h/vmparam.h
-r--r--r-- 0/0             248 1982-11-04 15:21:51 ./h/clist.h
-r--r--r-- 0/0            2998 1982-11-04 15:21:51 ./h/vmmeter.h
-r--r--r-- 0/0             379 1982-12-17 12:44:00 ./h/vm.h
-r--r--r-- 201/0           200 1983-01-15 15:46:17 ./h/pte.h
-r--r--r-- 201/0          2016 1983-01-15 16:50:17 ./h/gprof.h
-r--r--r-- 0/0             381 1982-11-04 15:21:55 ./h/dk.h
-r--r--r-- 0/0             495 1982-11-04 15:21:55 ./h/vlimit.h
-r--r--r-- 0/0             163 1982-11-04 15:21:56 ./h/un.h
-r--r--r-- 0/0            2365 1982-11-04 15:21:58 ./h/trace.h
-r--r--r-- 0/0            1340 1982-11-04 15:21:59 ./h/vmsystm.h
-r--r--r-- 0/0             223 1982-11-04 15:21:59 ./h/msgbuf.h
-r--r--r-- 0/0            1341 1982-11-04 15:22:00 ./h/dkbad.h
-r--r--r-- 0/0             223 1982-11-04 15:22:00 ./h/uio.h
-rw-r--r-- 0/0             456 1982-11-04 15:22:02 ./h/bk.h
-r--r--r-- 0/0            1166 1982-11-04 15:22:03 ./h/mush.h
-r--r--r-- 0/0            1633 1982-11-04 15:22:03 ./h/share.h
-r--r--r-- 0/0            1298 1982-11-04 15:22:05 ./h/descrip.h
-r--r--r-- 0/0             697 1982-11-04 15:22:05 ./h/mman.h
-r--r--r-- 953/0          1128 1982-12-05 21:54:13 ./h/ttychars.h
-r--r--r-- 953/0           582 1982-12-05 21:54:43 ./h/ttydev.h
-r--r--r-- 0/10           1283 1983-02-10 18:32:28 ./h/time.h
-r--r--r-- 0/10           2229 1983-02-10 21:42:12 ./h/wait.h
-r--r--r-- 0/10           1539 1983-02-10 21:42:13 ./h/resource.h
-r--r--r-- 0/10            449 1983-02-10 21:47:51 ./h/vadvise.h
drwxrwxrwx 0/10              0 1983-02-24 16:09:44 ./mdec/
-rw-r--r-- 953/10         2154 1983-02-20 22:15:28 ./mdec/Makefile
-rw-r--r-- 0/10            100 1983-03-08 12:24:03 ./mdec/a.out
-rw-r--r-- 953/10         2876 1983-02-16 22:06:52 ./mdec/hkboot.s
-rw-r--r-- 0/10            368 1983-03-08 12:23:59 ./mdec/b.out
-rw-r--r-- 953/10         2584 1983-02-27 19:18:28 ./mdec/hpboot.s
-rw-r--r-- 0/10            512 1983-02-24 16:08:43 ./mdec/hkboot
-rw-r--r-- 953/10         6098 1983-02-16 22:06:54 ./mdec/htboot.s
-rw-r--r-- 0/10            512 1983-02-27 19:18:35 ./mdec/hpboot
-rw-r--r-- 953/10          471 1983-02-16 22:06:55 ./mdec/httoggle.s
-rw-r--r-- 0/10            512 1983-02-24 16:08:52 ./mdec/htboot
-rw-r--r-- 0/10            512 1983-02-24 16:08:57 ./mdec/mtboot
-rw-r--r-- 953/10         5135 1983-02-16 22:06:58 ./mdec/tmboot.s
-rw-r--r-- 0/10            512 1983-02-24 16:08:58 ./mdec/noboot
-rw-r--r-- 953/10          409 1983-02-16 22:06:59 ./mdec/tmtoggle.s
-rw-r--r-- 0/10            512 1983-02-24 16:09:02 ./mdec/raboot
-rw-r--r-- 953/10         5477 1983-02-16 22:07:00 ./mdec/tsboot.s
-rw-r--r-- 0/10            512 1983-02-24 16:09:06 ./mdec/rlboot
-rw-r--r-- 953/10          751 1983-02-16 22:07:00 ./mdec/tstoggle.s
-rw-r--r-- 0/10            512 1983-02-24 16:09:10 ./mdec/upboot
-rw-r--r-- 953/10         2923 1983-02-16 22:07:02 ./mdec/upboot.s
-rw-r--r-- 0/10            512 1983-03-08 12:24:00 ./mdec/utboot
-rw-r--r-- 0/10            512 1983-02-24 16:09:19 ./mdec/tmboot
-rw-r--r-- 0/10            512 1983-02-24 16:09:24 ./mdec/tsboot
-rw-r--r-- 0/10             76 1983-02-24 16:09:27 ./mdec/httoggle
-rw-r--r-- 0/10             84 1983-02-24 16:09:29 ./mdec/mttoggle
-rw-r--r-- 0/10             56 1983-02-24 16:09:33 ./mdec/tmtoggle
-rw-r--r-- 0/10            100 1983-02-24 16:09:36 ./mdec/tstoggle
-rw-r--r-- 953/10         7102 1983-02-16 22:06:56 ./mdec/mtboot.s
-rw-r--r-- 953/10          664 1983-02-16 22:06:56 ./mdec/mttoggle.s
-rw-r--r-- 0/10             68 1983-03-08 12:24:03 ./mdec/uttoggle
-rw-r--r-- 953/10         3489 1983-02-20 22:22:30 ./mdec/rlboot.s
-rw-r--r-- 953/10         7236 1983-02-16 22:07:01 ./mdec/tuboot.s
-r--r--r-- 953/10         5482 1983-03-06 17:36:52 ./mdec/utboot.s
-r--r--r-- 953/10          577 1983-03-06 17:36:28 ./mdec/uttoggle.s
-r--r--r-- 953/10         1188 1983-02-20 22:22:29 ./mdec/raboot.s
drwxr-xr-x 0/10              0 1983-04-02 18:41:53 ./stand/
-r--r--r-- 0/10           2206 1983-02-16 23:46:20 ./stand/boot.c
-r--r--r-- 0/10            194 1983-02-16 23:46:20 ./stand/cat.c
-r--r--r-- 0/10            562 1983-02-16 23:46:21 ./stand/ls.c
-r--r--r-- 953/10         1673 1983-02-18 05:24:39 ./stand/mba.c
-r--r--r-- 0/10           2740 1983-02-16 23:46:23 ./stand/mt.c
-r--r--r-- 0/10           3494 1983-02-16 23:46:23 ./stand/prf.c
-r--r--r-- 0/10           2156 1983-02-20 20:23:31 ./stand/ht.c
-rw-r--r-- 953/10         2456 1983-03-02 12:44:01 ./stand/hp.c
-r--r--r-- 0/10           2061 1983-02-16 23:46:27 ./stand/rk.c
-r--r--r-- 0/10           1266 1983-02-16 23:46:27 ./stand/srt0.c
-r--r--r-- 0/10           2347 1983-02-16 23:46:29 ./stand/conf.c
-r--r--r-- 0/10           2036 1983-02-16 23:46:29 ./stand/autoconf.c
-r--r--r-- 0/10           6542 1983-02-16 23:46:30 ./stand/imptst.c
-r--r--r-- 0/10            395 1983-02-16 23:46:31 ./stand/machdep.c
-r--r--r-- 953/10         3799 1983-03-01 22:40:55 ./stand/saio.h
-r--r--r-- 953/10         1143 1983-03-01 22:41:16 ./stand/savax.h
-r--r--r-- 953/10         1869 1983-03-02 14:48:48 ./stand/tm.c
-r--r--r-- 0/10          10608 1983-02-16 23:46:36 ./stand/sys.c
-r--r--r-- 0/10           2598 1983-02-16 23:46:37 ./stand/ts.c
-r--r--r-- 0/10           1329 1983-02-16 23:46:37 ./stand/uba.c
-r--r--r-- 953/10         3066 1983-02-20 19:35:32 ./stand/uda.c
-rw-r--r-- 953/10         2202 1983-03-02 22:07:20 ./stand/up.c
-r--r--r-- 953/10         2429 1983-03-06 16:03:12 ./stand/ut.c
-r--r--r-- 0/10           1416 1983-02-20 20:23:23 ./stand/bootxx.c
-r--r--r-- 0/10           1159 1983-02-16 23:46:41 ./stand/confxx.c
-r--r--r-- 0/10           3182 1983-02-16 23:46:42 ./stand/idc.c
-r--r--r-- 0/10           7594 1983-04-02 18:37:26 ./stand/Makefile
-r--r--r-- 0/10           5297 1983-02-16 23:46:54 ./stand/rl.c
-r--r--r-- 953/10         1235 1983-03-01 15:22:52 ./stand/copy.c
-r--r--r-- 953/10         1953 1983-03-27 09:57:05 ./stand/drtest.c
-rw-r--r-- 0/10          11680 1983-03-01 23:29:20 ./stand/hp.new.c
-rw-r--r-- 953/10        11431 1983-03-02 17:53:08 ./stand/up.new.c
-r--r--r-- 953/10         9106 1983-03-02 16:05:02 ./stand/format.c
-r--r--r-- 0/10           1250 1983-02-16 23:46:53 ./stand/confhpup.c
-rw-r--r-- 0/10           4930 1983-03-27 10:12:29 ./stand/sys.o
-rw-r--r-- 0/10           2049 1983-03-27 10:12:43 ./stand/conf.o
-rw-r--r-- 0/10           1347 1983-03-27 10:17:25 ./stand/prf.o
-rw-r--r-- 0/10            960 1983-03-27 10:12:55 ./stand/autoconf.o
-rw-r--r-- 0/10           1606 1983-03-27 10:13:13 ./stand/hp.o
-rw-r--r-- 0/10           1243 1983-03-27 10:13:28 ./stand/hpmaptype.o
-rw-r--r-- 0/10           1393 1983-03-27 10:13:45 ./stand/ht.o
-rw-r--r-- 0/10           2017 1983-03-27 10:14:04 ./stand/idc.o
-rw-r--r-- 0/10            723 1983-03-27 10:14:21 ./stand/mba.o
-rw-r--r-- 0/10           1432 1983-03-27 10:14:38 ./stand/mt.o
-rw-r--r-- 0/10           1454 1983-03-27 10:14:54 ./stand/rk.o
-rw-r--r-- 0/10           1987 1983-03-27 10:15:16 ./stand/rl.o
-rw-r--r-- 0/10           1064 1983-03-27 10:15:31 ./stand/tm.o
-rw-r--r-- 0/10           1919 1983-03-27 10:15:49 ./stand/ts.o
-rw-r--r-- 0/10           1605 1983-03-27 10:16:06 ./stand/up.o
-rw-r--r-- 0/10            675 1983-03-27 10:16:20 ./stand/upmaptype.o
-rw-r--r-- 0/10            655 1983-03-27 10:16:37 ./stand/uba.o
-rw-r--r-- 0/10           1779 1983-03-27 10:16:55 ./stand/uda.o
-rw-r--r-- 0/10           1452 1983-03-27 10:17:12 ./stand/ut.o
-rw-r--r-- 0/10            167 1983-03-27 10:17:31 ./stand/machdep.o
-rw-r--r-- 0/10            495 1983-03-27 10:17:46 ./stand/srt0.o
-rw-r--r-- 0/10           1336 1983-03-27 10:18:01 ./stand/boot.o
-rw-r--r-- 0/10            609 1983-03-27 10:18:04 ./stand/relsrt0.o
-rwxr-xr-x 0/10          18432 1983-04-02 18:38:56 ./stand/boot
-rw-r--r-- 0/10           1448 1983-03-27 10:18:18 ./stand/bootconf.o
-rw-r--r-- 0/10           5259 1983-03-27 10:19:48 ./stand/format.o
-rw-r--r-- 0/10           1240 1983-03-27 10:18:41 ./stand/tpboot.o
-rw-r--r-- 0/10            902 1983-03-27 10:18:59 ./stand/copy.o
-rw-r--r-- 0/10          17284 1983-04-02 18:39:07 ./stand/tpboot
-rwxr-xr-x 0/10          22528 1983-04-02 18:39:11 ./stand/copy
-rw-r--r-- 0/10            483 1983-03-27 10:19:07 ./stand/tpsrt0.o
-rw-r--r-- 0/10           1479 1983-03-27 10:22:27 ./stand/drtest.o
-rw-r--r-- 0/10          17120 1983-04-02 18:39:22 ./stand/tpcopy
-rw-r--r-- 0/10            167 1983-03-27 10:19:56 ./stand/dkbad.o
-rw-r--r-- 0/10            893 1983-03-27 10:20:09 ./stand/confhpup.o
-rwxr-xr-x 0/10          21504 1983-04-02 18:39:28 ./stand/format
-rw-r--r-- 0/10           5697 1983-03-27 10:20:49 ./stand/hp.new.o
-rw-r--r-- 0/10           4619 1983-03-27 10:21:25 ./stand/up.new.o
-rw-r--r-- 0/10           1416 1983-03-27 10:23:12 ./stand/boothk.c
-rw-r--r-- 0/10           5259 1983-04-02 18:40:04 ./stand/tpformat.o
-rw-r--r-- 0/10          17184 1983-04-02 18:40:15 ./stand/tpformat
-rwxr-xr-x 0/10          18432 1983-04-02 18:40:20 ./stand/drtest
-rw-r--r-- 0/10           1416 1983-03-27 10:22:34 ./stand/boothp.c
-rw-r--r-- 0/10            874 1983-03-27 10:22:49 ./stand/boothp.o
-rw-r--r-- 0/10           1159 1983-03-27 10:22:51 ./stand/confhp.c
-rw-r--r-- 0/10            764 1983-03-27 10:23:02 ./stand/confhp.o
-rw-r--r-- 0/10           1416 1983-03-27 10:23:50 ./stand/bootup.c
-rw-r--r-- 0/10           7368 1983-04-02 18:40:28 ./stand/boothp
-rw-r--r-- 0/10            874 1983-03-27 10:23:27 ./stand/boothk.o
-rw-r--r-- 0/10           1159 1983-03-27 10:23:28 ./stand/confrk.c
-rw-r--r-- 0/10            764 1983-03-27 10:23:40 ./stand/confrk.o
-rw-r--r-- 0/10           1416 1983-03-27 10:24:28 ./stand/bootra.c
-rw-r--r-- 0/10           6552 1983-04-02 18:40:36 ./stand/boothk
-rw-r--r-- 0/10            874 1983-03-27 10:24:05 ./stand/bootup.o
-rw-r--r-- 0/10           1159 1983-03-27 10:24:06 ./stand/confup.c
-rw-r--r-- 0/10            764 1983-03-27 10:24:18 ./stand/confup.o
-rw-r--r-- 0/10           1416 1983-03-27 10:25:06 ./stand/bootrl.c
-rw-r--r-- 0/10           6912 1983-04-02 18:40:44 ./stand/bootup
-rw-r--r-- 0/10            874 1983-03-27 10:24:42 ./stand/bootra.o
-rw-r--r-- 0/10           1159 1983-03-27 10:24:44 ./stand/confra.c
-rw-r--r-- 0/10            764 1983-03-27 10:24:56 ./stand/confra.o
-rwxr-xr-x 0/10          15360 1983-04-02 18:41:06 ./stand/730boot
-rw-r--r-- 0/10           6556 1983-04-02 18:40:53 ./stand/bootra
-rw-r--r-- 0/10            874 1983-03-27 10:25:21 ./stand/bootrl.o
-rw-r--r-- 0/10           1159 1983-03-27 10:25:23 ./stand/confrl.c
-rw-r--r-- 953/10         3524 1983-03-10 17:10:59 ./stand/hpmaptype.c
-rw-r--r-- 953/10         1264 1983-03-27 09:57:05 ./stand/upmaptype.c
-rw-r--r-- 0/10            764 1983-03-27 10:25:34 ./stand/confrl.o
-rwxr-xr-x 0/10           9692 1983-04-04 14:38:14 ./stand/a.out
-rw-r--r-- 0/10           6556 1983-04-02 18:41:01 ./stand/bootrl
-rw-r--r-- 0/10           1279 1983-03-27 10:25:56 ./stand/730bootconf.o
-rwxr-xr-x 0/10          15360 1983-04-02 18:41:10 ./stand/730copy
-rw-r--r-- 0/10           1279 1983-03-27 10:26:15 ./stand/730conf.o
-rwxr-xr-x 0/10          15360 1983-04-02 18:41:13 ./stand/730format
-rwxr-xr-x 0/10          13312 1983-04-02 18:41:17 ./stand/730drtest
drwxrwxrwx 0/10              0 1983-02-16 20:41:45 ./net/
-r--r--r-- 953/10         3290 1983-02-10 18:45:37 ./net/if.c
-r--r--r-- 953/10         3233 1983-02-10 22:01:17 ./net/raw_cb.c
-r--r--r-- 0/0             576 1982-11-04 15:22:49 ./net/af.h
-r--r--r-- 0/0            4259 1982-11-04 15:22:50 ./net/if.h
-r--r--r-- 0/0            1129 1982-11-04 15:22:51 ./net/raw_cb.h
-r--r--r-- 0/0            1805 1982-11-04 15:22:51 ./net/route.h
-r--r--r-- 0/0             898 1982-11-04 15:22:51 ./net/af.c
-r--r--r-- 953/10         5189 1983-02-10 22:01:19 ./net/raw_usrreq.c
-r--r--r-- 953/10         4323 1983-02-10 22:01:23 ./net/route.c
-r--r--r-- 953/0          1065 1983-01-20 16:33:19 ./net/netisr.h
drwxrwxrwx 0/10              0 1983-02-16 20:41:47 ./netimp/
-r--r--r-- 0/0            5348 1982-11-04 15:29:48 ./netimp/if_imp.h
-r--r--r-- 0/0            2292 1982-11-04 15:29:49 ./netimp/if_imphost.h
-r--r--r-- 953/10        14724 1983-02-24 13:36:52 ./netimp/if_imp.c
-r--r--r-- 953/0          4148 1983-02-24 13:36:52 ./netimp/if_imphost.c
-r--r--r-- 953/10         2335 1983-02-10 22:17:33 ./netimp/raw_imp.c
drwxrwxrwx 953/10            0 1983-03-27 10:00:47 ./netinet/
-r--r--r-- 953/0          2074 1983-03-27 09:57:45 ./netinet/in.c
-r--r--r-- 953/0          3029 1983-01-17 16:07:07 ./netinet/in.h
-r--r--r-- 953/10         1467 1983-02-11 08:10:06 ./netinet/if_loop.c
-r--r--r-- 953/0          5953 1983-01-22 23:41:03 ./netinet/in_pcb.c
-r--r--r-- 953/0           665 1982-11-04 15:25:27 ./netinet/in_systm.h
-r--r--r-- 953/0          1006 1982-11-04 15:25:27 ./netinet/in_pcb.h
-r--r--r-- 953/0          2007 1983-01-17 13:02:16 ./netinet/in_proto.c
-r--r--r-- 953/10         5584 1983-02-24 13:37:13 ./netinet/ip_icmp.c
-r--r--r-- 953/10        14934 1983-02-24 13:37:13 ./netinet/ip_input.c
-r--r--r-- 953/10         4971 1983-02-10 22:13:39 ./netinet/ip_output.c
-r--r--r-- 953/10         2119 1983-02-10 22:13:40 ./netinet/raw_ip.c
-r--r--r-- 953/10         2509 1983-02-10 22:13:41 ./netinet/tcp_debug.c
-r--r--r-- 953/10        22428 1983-03-27 14:01:14 ./netinet/tcp_input.c
-r--r--r-- 953/0          2714 1982-12-28 21:05:07 ./netinet/ip.h
-r--r--r-- 953/10         8882 1983-02-10 22:13:53 ./netinet/tcp_output.c
-r--r--r-- 953/10         6164 1983-02-10 22:13:55 ./netinet/tcp_subr.c
-r--r--r-- 953/10         4451 1983-02-10 22:13:57 ./netinet/tcp_timer.c
-r--r--r-- 953/10         8494 1983-02-24 13:37:20 ./netinet/tcp_usrreq.c
-r--r--r-- 953/0           771 1982-12-28 21:05:11 ./netinet/tcp.h
-r--r--r-- 953/0          2930 1982-11-04 15:25:34 ./netinet/ip_icmp.h
-r--r--r-- 953/0          3755 1982-12-20 12:38:00 ./netinet/tcp_timer.h
-r--r--r-- 953/0           673 1982-11-04 15:25:37 ./netinet/tcpip.h
-r--r--r-- 953/0           454 1982-11-04 15:25:35 ./netinet/tcp_debug.h
-r--r--r-- 953/0          1745 1982-11-04 15:25:36 ./netinet/tcp_fsm.h
-r--r--r-- 953/0           779 1982-11-04 15:25:36 ./netinet/tcp_seq.h
-r--r--r-- 953/0          2619 1983-01-17 15:06:40 ./netinet/tcp_var.h
-r--r--r-- 953/0          1786 1983-02-24 13:37:13 ./netinet/ip_var.h
-r--r--r-- 953/0           262 1982-11-04 15:25:37 ./netinet/udp.h
-r--r--r-- 953/0           643 1982-11-04 15:25:38 ./netinet/udp_var.h
-r--r--r-- 953/10         6361 1983-02-16 18:21:22 ./netinet/udp_usrreq.c
drwxrwxrwx 0/10              0 1983-02-16 20:42:01 ./netpup/
-r--r--r-- 0/0             513 1982-11-04 15:27:24 ./netpup/pup.c
-r--r--r-- 953/10         1888 1983-02-10 22:14:53 ./netpup/raw_pup.c
-r--r--r-- 0/0             907 1982-11-04 15:27:25 ./netpup/pup.h
-r--r--r-- 0/0             456 1982-11-04 15:27:26 ./netpup/pup_proto.c
drwxr-xr-x 0/0               0 1983-03-27 14:49:29 ./GENERIC/
-rw-r--r-- 0/0            7862 1983-03-27 10:38:32 ./GENERIC/ioconf.c
-rw-r--r-- 0/0            5487 1983-03-27 10:38:32 ./GENERIC/ubglue.s
-rw-r--r-- 0/0           58558 1983-03-27 10:41:49 ./GENERIC/makefile
-rw-r--r-- 0/0              18 1983-03-27 10:38:36 ./GENERIC/decnet.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:36 ./GENERIC/imp.h
-rw-r--r-- 0/0              16 1983-03-27 10:38:36 ./GENERIC/loop.h
-rw-r--r-- 0/0              16 1983-03-27 10:38:36 ./GENERIC/inet.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:37 ./GENERIC/pup.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:37 ./GENERIC/bk.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:37 ./GENERIC/pty.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:37 ./GENERIC/tb.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:37 ./GENERIC/efs.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:38 ./GENERIC/nd.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:38 ./GENERIC/acc.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:38 ./GENERIC/css.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:38 ./GENERIC/dmc.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:38 ./GENERIC/ec.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:38 ./GENERIC/en.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:38 ./GENERIC/hy.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:38 ./GENERIC/il.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:39 ./GENERIC/un.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:39 ./GENERIC/vv.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:39 ./GENERIC/hp.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:39 ./GENERIC/tu.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:39 ./GENERIC/mba.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:39 ./GENERIC/mu.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:39 ./GENERIC/ad.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/ct.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/dh.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:40 ./GENERIC/dmf.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/dn.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/dz.h
-rw-r--r-- 0/0              16 1983-03-27 10:38:40 ./GENERIC/gpib.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/ib.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:40 ./GENERIC/kg.h
-rw-r--r-- 0/0              29 1983-03-27 10:38:41 ./GENERIC/rb.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:41 ./GENERIC/ik.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:41 ./GENERIC/lp.h
-rw-r--r-- 0/0              15 1983-03-27 10:38:41 ./GENERIC/lpa.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:41 ./GENERIC/ps.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:41 ./GENERIC/rk.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:41 ./GENERIC/rl.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:41 ./GENERIC/rx.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:42 ./GENERIC/te.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:42 ./GENERIC/ts.h
-rw-r--r-- 0/0              29 1983-03-27 10:38:42 ./GENERIC/ra.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:42 ./GENERIC/up.h
-rw-r--r-- 0/0              28 1983-03-27 10:38:43 ./GENERIC/tj.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:43 ./GENERIC/va.h
-rw-r--r-- 0/0              14 1983-03-27 10:38:43 ./GENERIC/vp.h
-rw-r--r-- 0/0            1575 1983-03-27 14:49:50 ./GENERIC/errs
-rw-r--r-- 0/0             530 1983-03-27 10:42:31 ./GENERIC/assym.s
-rw-r--r-- 0/0           29425 1983-03-27 10:41:39 ./GENERIC/makefile.bak
-rw-r--r-- 0/0           28566 1983-03-27 10:42:34 ./GENERIC/locore.c
-rw-r--r-- 0/0             160 1983-03-27 11:45:11 ./GENERIC/udiv.o
-rw-r--r-- 0/0           51686 1983-03-27 10:42:52 ./GENERIC/locore.o
-rw-r--r-- 0/0             634 1983-03-27 10:43:05 ./GENERIC/af.o
-rw-r--r-- 0/0            1829 1983-03-27 10:43:22 ./GENERIC/if.o
-rw-r--r-- 0/0            1645 1983-03-27 10:43:43 ./GENERIC/raw_cb.o
-rw-r--r-- 0/0            2067 1983-03-27 10:44:08 ./GENERIC/raw_usrreq.o
-rw-r--r-- 0/0            2127 1983-03-27 10:44:35 ./GENERIC/route.o
-rw-r--r-- 0/0            5024 1983-03-27 10:45:25 ./GENERIC/if_imp.o
-rw-r--r-- 0/0            1245 1983-03-27 10:45:46 ./GENERIC/if_imphost.o
-rw-r--r-- 0/0            1479 1983-03-27 10:46:04 ./GENERIC/if_loop.o
-rw-r--r-- 0/0            1052 1983-03-27 10:46:21 ./GENERIC/in.o
-rw-r--r-- 0/0            2505 1983-03-27 10:46:54 ./GENERIC/in_pcb.o
-rw-r--r-- 0/0            1297 1983-03-27 10:47:09 ./GENERIC/in_proto.o
-rw-r--r-- 0/0            3062 1983-03-27 10:47:37 ./GENERIC/ip_icmp.o
-rw-r--r-- 0/0            6015 1983-03-27 10:48:31 ./GENERIC/ip_input.o
-rw-r--r-- 0/0            1908 1983-03-27 10:48:59 ./GENERIC/ip_output.o
-rw-r--r-- 0/0             630 1983-03-27 10:49:15 ./GENERIC/raw_imp.o
-rw-r--r-- 0/0             950 1983-03-27 10:49:32 ./GENERIC/raw_ip.o
-rw-r--r-- 0/0            3452 1983-03-27 10:50:05 ./GENERIC/tcp_debug.o
-rw-r--r-- 0/0            5928 1983-03-27 14:40:37 ./GENERIC/tcp_input.o
-rw-r--r-- 0/0            2952 1983-03-27 10:51:52 ./GENERIC/tcp_output.o
-rw-r--r-- 0/0            2922 1983-03-27 10:52:24 ./GENERIC/tcp_subr.o
-rw-r--r-- 0/0            2047 1983-03-27 10:52:50 ./GENERIC/tcp_timer.o
-rw-r--r-- 0/0            3266 1983-03-27 10:53:23 ./GENERIC/tcp_usrreq.o
-rw-r--r-- 0/0            3022 1983-03-27 10:53:58 ./GENERIC/udp_usrreq.o
-rw-r--r-- 0/0             298 1983-03-27 10:54:09 ./GENERIC/pup.o
-rw-r--r-- 0/0             256 1983-03-27 10:54:18 ./GENERIC/pup_proto.o
-rw-r--r-- 0/0             611 1983-03-27 10:54:34 ./GENERIC/raw_pup.o
-rw-r--r-- 0/0            5264 1983-03-27 10:55:13 ./GENERIC/init_main.o
-rw-r--r-- 0/0            5797 1983-03-27 10:55:32 ./GENERIC/init_sysent.o
-rw-r--r-- 0/0            3845 1983-03-27 10:56:06 ./GENERIC/kern_clock.o
-rw-r--r-- 0/0            5720 1983-03-27 10:56:56 ./GENERIC/kern_descrip.o
-rw-r--r-- 0/0            3784 1983-03-27 10:57:31 ./GENERIC/kern_mman.o
-rw-r--r-- 0/0           12187 1983-03-27 10:59:06 ./GENERIC/kern_process.o
-rw-r--r-- 0/0            3726 1983-03-27 10:59:41 ./GENERIC/kern_prot.o
-rw-r--r-- 0/0            4256 1983-03-27 11:00:22 ./GENERIC/kern_resource.o
-rw-r--r-- 0/0            5942 1983-03-27 11:01:24 ./GENERIC/kern_sig.o
-rw-r--r-- 0/0            4406 1983-03-27 11:02:09 ./GENERIC/kern_synch.o
-rw-r--r-- 0/0            3348 1983-03-27 11:02:51 ./GENERIC/kern_time.o
-rw-r--r-- 0/0              36 1983-03-27 11:02:58 ./GENERIC/quota_charges.o
-rw-r--r-- 0/0              36 1983-03-27 11:03:03 ./GENERIC/quota_share.o
-rw-r--r-- 0/0              36 1983-03-27 11:03:09 ./GENERIC/quota_sys.o
-rw-r--r-- 0/0            3349 1983-03-27 11:03:50 ./GENERIC/subr_prf.o
-rw-r--r-- 0/0            2349 1983-03-27 11:04:22 ./GENERIC/subr_rmap.o
-rw-r--r-- 0/0            2866 1983-03-27 11:04:58 ./GENERIC/subr_xxx.o
-rw-r--r-- 0/0            2647 1983-03-27 11:05:30 ./GENERIC/sys_directory.o
-rw-r--r-- 0/0            1310 1983-03-27 14:41:23 ./GENERIC/sys_domain.o
-rw-r--r-- 0/0            1927 1983-03-27 11:06:21 ./GENERIC/sys_file.o
-rw-r--r-- 0/0            5798 1983-03-27 11:07:39 ./GENERIC/sys_generic.o
-rw-r--r-- 0/0            3564 1983-03-27 11:08:15 ./GENERIC/sys_process.o
-rw-r--r-- 0/0            6392 1983-03-27 11:09:31 ./GENERIC/sys_socket.o
-rw-r--r-- 0/0            7757 1983-03-27 11:11:05 ./GENERIC/sys_xxx.o
-rw-r--r-- 0/0           10943 1983-03-27 11:13:03 ./GENERIC/tty.o
-rw-r--r-- 0/0            2002 1983-03-27 11:13:29 ./GENERIC/tty_bk.o
-rw-r--r-- 0/0            1846 1983-03-27 11:13:43 ./GENERIC/tty_conf.o
-rw-r--r-- 0/0            4619 1983-03-27 11:14:32 ./GENERIC/tty_pty.o
-rw-r--r-- 0/0            3323 1983-03-27 11:15:13 ./GENERIC/tty_subr.o
-rw-r--r-- 0/0            1532 1983-03-27 11:15:40 ./GENERIC/tty_tty.o
-rw-r--r-- 0/0            2454 1983-03-27 11:16:16 ./GENERIC/tty_xxx.o
-rw-r--r-- 0/0            9873 1983-03-27 11:18:16 ./GENERIC/ufs_alloc.o
-rw-r--r-- 0/0            6230 1983-03-27 11:19:28 ./GENERIC/ufs_bio.o
-rw-r--r-- 0/0            2754 1983-03-27 14:42:18 ./GENERIC/ufs_bmap.o
-rw-r--r-- 0/0             977 1983-03-27 11:20:22 ./GENERIC/ufs_dsort.o
-rw-r--r-- 0/0            1812 1983-03-27 11:20:47 ./GENERIC/ufs_fio.o
-rw-r--r-- 0/0            4990 1983-03-27 14:43:10 ./GENERIC/ufs_inode.o
-rw-r--r-- 0/0            5892 1983-03-27 11:22:36 ./GENERIC/ufs_nami.o
-rw-r--r-- 0/0            4127 1983-03-27 14:44:01 ./GENERIC/ufs_subr.o
-rw-r--r-- 0/0            9766 1983-03-27 14:46:15 ./GENERIC/ufs_syscalls.o
-rw-r--r-- 0/0             795 1983-03-27 11:24:51 ./GENERIC/ufs_tables.o
-rw-r--r-- 0/0            2072 1983-03-27 11:25:15 ./GENERIC/ufs_xxx.o
-rw-r--r-- 0/0            4629 1983-03-27 11:26:02 ./GENERIC/uipc_mbuf.o
-rw-r--r-- 0/0              36 1983-03-27 11:26:08 ./GENERIC/uipc_mu_msg.o
-rw-r--r-- 0/0             275 1983-03-27 11:26:20 ./GENERIC/uipc_pipe.o
-rw-r--r-- 0/0             561 1983-03-27 11:26:31 ./GENERIC/uipc_proto.o
-rw-r--r-- 0/0            7103 1983-03-27 11:27:49 ./GENERIC/uipc_socket.o
-rw-r--r-- 0/0            4499 1983-03-27 11:28:37 ./GENERIC/uipc_socket2.o
-rw-r--r-- 0/0            3213 1983-03-27 14:46:56 ./GENERIC/uipc_usrreq.o
-rw-r--r-- 0/0            4357 1983-03-27 11:29:59 ./GENERIC/vm_drum.o
-rw-r--r-- 0/0            8573 1983-03-27 11:31:10 ./GENERIC/vm_mem.o
-rw-r--r-- 0/0             655 1983-03-27 11:31:24 ./GENERIC/vm_mon.o
-rw-r--r-- 0/0            9589 1983-03-27 11:32:52 ./GENERIC/vm_page.o
-rw-r--r-- 0/0            4484 1983-03-27 11:33:32 ./GENERIC/vm_proc.o
-rw-r--r-- 0/0            5880 1983-03-27 11:34:25 ./GENERIC/vm_pt.o
-rw-r--r-- 0/0            6582 1983-03-27 11:35:16 ./GENERIC/vm_sched.o
-rw-r--r-- 0/0            2631 1983-03-27 11:35:47 ./GENERIC/vm_subr.o
-rw-r--r-- 0/0            2659 1983-03-27 11:36:13 ./GENERIC/vm_sw.o
-rw-r--r-- 0/0            3569 1983-03-27 11:36:47 ./GENERIC/vm_swp.o
-rw-r--r-- 0/0            4604 1983-03-27 11:37:27 ./GENERIC/vm_swap.o
-rw-r--r-- 0/0            4365 1983-03-27 11:38:05 ./GENERIC/vm_text.o
-rw-r--r-- 0/0            7565 1983-03-27 11:39:21 ./GENERIC/autoconf.o
-rw-r--r-- 0/0            1185 1983-03-27 11:39:40 ./GENERIC/clock.o
-rw-r--r-- 0/0            8402 1983-03-27 11:40:10 ./GENERIC/conf.o
-rw-r--r-- 0/0            2553 1983-03-27 11:40:41 ./GENERIC/cons.o
-rw-r--r-- 0/0             417 1983-03-27 11:40:53 ./GENERIC/cpudata.o
-rw-r--r-- 0/0             409 1983-03-27 11:41:04 ./GENERIC/dkbad.o
-rw-r--r-- 0/0            2782 1983-03-27 11:41:36 ./GENERIC/flp.o
-rw-r--r-- 0/0             486 1983-03-27 11:41:50 ./GENERIC/in_cksum.o
-rw-r--r-- 0/0            9773 1983-03-27 11:43:07 ./GENERIC/machdep.o
-rw-r--r-- 0/0            2619 1983-03-27 11:43:37 ./GENERIC/mem.o
-rw-r--r-- 0/0            3820 1983-03-27 11:44:13 ./GENERIC/trap.o
-rw-r--r-- 0/0            7754 1983-03-27 11:45:09 ./GENERIC/tu.o
-rw-r--r-- 0/0             162 1983-03-27 11:45:12 ./GENERIC/urem.o
-r--r--r-- 0/0            1698 1983-03-27 12:24:46 ./GENERIC/param.c
-rw-r--r-- 0/0            2859 1983-03-27 11:45:44 ./GENERIC/vm_machdep.o
-rw-r--r-- 0/0            6233 1983-03-27 11:49:17 ./GENERIC/if_ec.o
-rw-r--r-- 0/0            4024 1983-03-27 11:46:28 ./GENERIC/if_acc.o
-rw-r--r-- 0/0            4064 1983-03-27 11:47:12 ./GENERIC/if_css.o
-rw-r--r-- 0/0            5268 1983-03-27 11:48:11 ./GENERIC/if_dmc.o
-rw-r--r-- 0/0            4862 1983-03-27 11:50:11 ./GENERIC/if_en.o
-rw-r--r-- 0/0            8423 1983-03-27 11:51:45 ./GENERIC/if_hy.o
-rw-r--r-- 0/0            5603 1983-03-27 11:52:52 ./GENERIC/if_il.o
-rw-r--r-- 0/0            3427 1983-03-27 11:53:48 ./GENERIC/if_uba.o
-rw-r--r-- 0/0            5702 1983-03-27 11:54:55 ./GENERIC/if_un.o
-rw-r--r-- 0/0            8210 1983-03-27 11:56:23 ./GENERIC/if_vv.o
-rw-r--r-- 0/0            9232 1983-03-27 14:48:33 ./GENERIC/hp.o
-rw-r--r-- 0/0            6214 1983-03-27 11:59:25 ./GENERIC/ht.o
-rw-r--r-- 0/0            4207 1983-03-27 12:00:33 ./GENERIC/mba.o
-rw-r--r-- 0/0            6106 1983-03-27 12:02:21 ./GENERIC/mt.o
-rw-r--r-- 0/0            6309 1983-03-27 12:03:52 ./GENERIC/dh.o
-rw-r--r-- 0/0            5763 1983-03-27 12:05:10 ./GENERIC/dmf.o
-rw-r--r-- 0/0            2202 1983-03-27 12:05:51 ./GENERIC/dn.o
-rw-r--r-- 0/0            7135 1983-03-27 12:07:29 ./GENERIC/dz.o
-rw-r--r-- 0/0           11852 1983-03-27 12:09:12 ./GENERIC/idc.o
-rw-r--r-- 0/0            3037 1983-03-27 12:09:49 ./GENERIC/ik.o
-rw-r--r-- 0/0            9432 1983-03-27 12:11:56 ./GENERIC/rk.o
-rw-r--r-- 0/0            7829 1983-03-27 12:13:34 ./GENERIC/tm.o
-rw-r--r-- 0/0            7483 1983-03-27 12:15:25 ./GENERIC/ts.o
-rw-r--r-- 0/0            5667 1983-03-27 12:16:29 ./GENERIC/uba.o
-rw-r--r-- 0/0            8576 1983-03-27 12:18:15 ./GENERIC/uda.o
-rw-r--r-- 0/0            9761 1983-03-27 12:20:37 ./GENERIC/up.o
-rw-r--r-- 0/0            8027 1983-03-27 12:22:43 ./GENERIC/ut.o
-rw-r--r-- 0/0            4971 1983-03-27 12:23:51 ./GENERIC/va.o
-rw-r--r-- 0/0            3751 1983-03-27 12:24:43 ./GENERIC/vp.o
-rw-r--r-- 0/0            1723 1983-03-27 12:25:06 ./GENERIC/param.o
-rw-r--r-- 0/0               2 1983-03-27 14:48:45 ./GENERIC/version
-rw-r--r-- 0/0              69 1983-03-27 14:48:46 ./GENERIC/vers.c
-rw-r--r-- 0/0            8340 1983-03-27 12:25:56 ./GENERIC/ioconf.o
-rw-r--r-- 0/0            3011 1983-03-27 12:26:32 ./GENERIC/swapgeneric.o
-rw-r--r-- 0/0             105 1983-03-27 14:48:50 ./GENERIC/vers.o
-rwxr-xr-x 0/0          319488 1983-03-27 14:49:48 ./GENERIC/vmunix
drwxrwxrwx 953/10            0 1983-03-03 14:56:12 ./sys/
-r--r--r-- 0/0            6791 1983-03-03 13:55:10 ./sys/init_main.c
-r--r--r-- 953/0          8569 1983-01-13 17:25:40 ./sys/init_sysent.c
-r--r--r-- 953/0         10680 1983-03-03 14:56:28 ./sys/kern_clock.c
-r--r--r-- 953/0          9190 1983-01-17 13:17:14 ./sys/kern_descrip.c
-r--r--r-- 953/10         5820 1983-02-10 21:54:05 ./sys/kern_mman.c
-r--r--r-- 953/10        22306 1983-02-16 18:19:25 ./sys/kern_process.c
-r--r--r-- 953/10         5001 1983-02-20 14:53:05 ./sys/kern_prot.c
-r--r--r-- 953/10         5896 1983-02-10 18:42:34 ./sys/kern_resource.c
-r--r--r-- 953/0          3669 1982-12-05 22:01:46 ./sys/tty_bk.c
-r--r--r-- 953/0           489 1982-11-04 15:20:02 ./sys/quota_charges.c
-r--r--r-- 953/0          8736 1982-11-04 15:20:02 ./sys/subr_rmap.c
-r--r--r-- 953/0         14198 1982-12-28 19:51:08 ./sys/kern_sig.c
-r--r--r-- 953/0          5934 1982-12-17 11:51:51 ./sys/kern_synch.c
-r--r--r-- 953/0         30323 1983-02-10 16:04:14 ./sys/tty.c
-r--r--r-- 953/0          2683 1982-11-13 22:55:33 ./sys/quota_share.c
-r--r--r-- 953/0          8736 1982-12-30 16:28:38 ./sys/kern_time.c
-r--r--r-- 953/0         31132 1982-12-28 23:49:42 ./sys/quota_sys.c
-r--r--r-- 953/0          5180 1983-01-15 16:52:36 ./sys/subr_mcount.c
-r--r--r-- 953/10         2335 1983-03-27 14:01:48 ./sys/sys_domain.c
-r--r--r-- 953/0          4898 1982-12-17 11:51:58 ./sys/subr_prf.c
-r--r--r-- 953/0          9575 1982-12-05 22:01:50 ./sys/tty_pty.c
-rw-rw-rw- 953/0         14093 1982-12-17 10:17:22 ./sys/vm_pt.c
-r--r--r-- 953/10         3231 1983-02-13 11:18:16 ./sys/vm_sw.c
-r--r--r-- 953/10        11719 1983-02-27 18:48:08 ./sys/sys_generic.c
-r--r--r-- 953/0          2517 1982-12-17 11:52:00 ./sys/subr_xxx.c
-r--r--r-- 953/0          3836 1983-01-01 17:13:33 ./sys/sys_directory.c
-r--r--r-- 953/0          2988 1982-12-17 11:52:03 ./sys/sys_file.c
-r--r--r-- 953/0          4227 1982-12-17 11:52:04 ./sys/sys_process.c
-r--r--r-- 953/10        12755 1983-02-10 21:54:14 ./sys/sys_xxx.c
-r--r--r-- 953/10        11481 1983-03-04 16:17:16 ./sys/sys_socket.c
-r--r--r-- 31/0           7296 1983-02-06 16:54:11 ./sys/tty_subr.c
-r--r--r-- 953/0          2622 1982-12-17 11:52:19 ./sys/tty_xxx.c
-r--r--r-- 953/0          4637 1983-03-27 14:02:12 ./sys/ufs_bmap.c
-r--r--r-- 953/0          2738 1982-11-04 15:20:17 ./sys/ufs_dsort.c
-r--r--r-- 201/0         24342 1983-02-10 13:24:29 ./sys/ufs_alloc.c
-r--r--r-- 953/0         14513 1983-03-27 14:02:32 ./sys/ufs_inode.c
-r--r--r-- 953/0         19934 1983-02-10 13:45:02 ./sys/ufs_nami.c
-r--r--r-- 953/0          4583 1982-12-05 22:01:51 ./sys/tty_tb.c
-r--r--r-- 953/0         17523 1982-12-19 17:41:58 ./sys/ufs_bio.c
-r--r--r-- 953/10         3037 1983-02-20 14:41:53 ./sys/ufs_fio.c
-r--r--r-- 953/10        22697 1983-03-27 14:02:52 ./sys/ufs_syscalls.c
-r--r--r-- 953/0           732 1982-11-07 17:05:14 ./sys/uipc_proto.c
-r--r--r-- 953/0          1272 1982-11-04 15:20:21 ./sys/tty_conf.c
-r--r--r-- 953/0          2204 1982-12-28 23:50:08 ./sys/ufs_xxx.c
-r--r--r-- 953/0           734 1982-11-04 15:20:22 ./sys/uipc_pipe.c
-r--r--r-- 953/0          4018 1982-11-04 15:20:23 ./sys/ufs_tables.c
-r--r--r-- 953/0          6890 1983-03-27 14:03:04 ./sys/ufs_subr.c
-r--r--r-- 953/0         13558 1983-01-22 23:42:09 ./sys/uipc_socket.c
-r--r--r-- 953/0          5283 1982-12-17 11:52:35 ./sys/uipc_mbuf.c
-r--r--r-- 953/0         11761 1983-01-13 18:34:30 ./sys/uipc_socket2.c
-r--r--r-- 953/0          1210 1982-11-04 15:20:26 ./sys/vm_mon.c
-r--r--r-- 953/0          6606 1983-01-18 20:13:49 ./sys/vm_drum.c
-r--r--r-- 953/0         13282 1983-01-17 14:20:06 ./sys/vm_mem.c
-r--r--r-- 953/0         12829 1983-01-17 14:22:01 ./sys/vm_sched.c
-r--r--r-- 953/0          6822 1983-03-27 14:03:18 ./sys/uipc_usrreq.c
-r--r--r-- 953/0          1357 1982-12-05 22:01:53 ./sys/tty_tty.c
-r--r--r-- 953/0         24793 1983-01-20 15:47:34 ./sys/vm_page.c
-r--r--r-- 953/0          8614 1982-12-17 11:52:46 ./sys/vm_proc.c
-r--r--r-- 953/0          2859 1982-12-17 11:52:47 ./sys/vm_subr.c
-r--r--r-- 953/0          5500 1983-01-18 20:13:50 ./sys/vm_swap.c
-r--r--r-- 953/0          6009 1983-01-20 17:03:34 ./sys/vm_swp.c
-r--r--r-- 953/0          5671 1982-12-17 11:52:56 ./sys/vm_text.c
-r--r--r-- 953/0          5291 1982-11-13 23:16:43 ./sys/syscalls.c
-r--r--r-- 953/0          4293 1982-12-28 23:50:10 ./sys/uipc_mu_msg.c
drwxrwxrwx 0/10              0 1983-02-17 12:51:11 ./vax/
-r--r--r-- 953/0          4506 1982-12-17 11:57:08 ./vax/Locore.c
-r--r--r-- 953/0         16058 1983-01-01 18:08:41 ./vax/autoconf.c
-r--r--r-- 953/10        11792 1983-02-21 10:37:23 ./vax/conf.c
-r--r--r-- 953/0          3640 1982-12-05 21:49:55 ./vax/cons.c
-r--r--r-- 0/0            1242 1982-11-04 15:23:45 ./vax/urem.s
-r--r--r-- 0/0            1582 1982-11-04 15:23:46 ./vax/scb.s
-r--r--r-- 0/0            1171 1982-11-04 15:23:46 ./vax/udiv.s
-r--r--r-- 0/0             588 1982-11-04 15:23:47 ./vax/dkbad.c
-r--r--r-- 953/0          1456 1982-12-17 11:57:15 ./vax/cpudata.c
-r--r--r-- 0/0            5612 1982-11-04 15:23:47 ./vax/flp.c
-r--r--r-- 953/0          2010 1982-12-17 11:57:16 ./vax/genassym.c
-r--r--r-- 0/0              79 1982-11-04 15:23:49 ./vax/crt0.ex
-r--r--r-- 953/0         20967 1982-12-30 14:27:06 ./vax/locore.s
-r--r--r-- 953/0          2863 1982-12-17 11:57:29 ./vax/mem.c
-r--r--r-- 953/0          9787 1982-11-13 22:59:34 ./vax/mscp.h
-r--r--r-- 0/0             869 1982-11-04 15:23:52 ./vax/clock.h
-r--r--r-- 0/0             751 1982-11-04 15:23:53 ./vax/cons.h
-r--r--r-- 0/0            1523 1982-11-04 15:23:53 ./vax/flp.h
-r--r--r-- 80/0           2796 1982-11-15 12:06:12 ./vax/mem.h
-r--r--r-- 0/0            2733 1982-11-04 15:23:55 ./vax/mtpr.h
-r--r--r-- 953/0           538 1982-11-13 22:59:35 ./vax/symbols.raw
-r--r--r-- 0/0            2841 1982-11-04 15:23:56 ./vax/asm.sed
-r--r--r-- 0/0            2400 1982-11-04 15:23:56 ./vax/nexus.h
-r--r--r-- 0/0            1514 1982-11-04 15:23:57 ./vax/cpu.h
-r--r--r-- 0/0            1993 1982-11-04 15:23:57 ./vax/scb.h
-r--r--r-- 0/0             519 1982-11-04 15:23:57 ./vax/rpb.h
-r--r--r-- 0/0             852 1982-11-04 15:23:57 ./vax/trap.h
-r--r--r-- 953/0          6674 1983-01-22 23:43:03 ./vax/trap.c
-r--r--r-- 953/0           954 1982-12-09 21:48:33 ./vax/param.h
-r--r--r-- 953/10        19154 1983-02-21 00:24:57 ./vax/machdep.c
-rw-r--r-- 0/0             265 1982-11-07 20:32:14 ./vax/symbols.sort
-r--r--r-- 953/10         3304 1983-02-13 11:14:48 ./vax/swapgeneric.c
-rw-r--r-- 0/0             524 1982-11-04 15:24:00 ./vax/swaphk.c
-rw-r--r-- 0/0             564 1982-11-04 15:24:01 ./vax/swaphkhk.c
-rw-r--r-- 0/0             564 1982-11-04 15:24:01 ./vax/swaphkup.c
-rw-r--r-- 0/0             509 1982-11-04 15:24:01 ./vax/swaphp.c
-rw-r--r-- 0/0             551 1982-11-04 15:24:02 ./vax/swaphphp.c
-rw-r--r-- 0/0             552 1982-11-04 15:24:02 ./vax/swaphphphp.c
-r--r--r-- 953/10        15865 1983-02-10 18:43:25 ./vax/tu.c
-r--r--r-- 953/0          3315 1982-12-17 11:57:33 ./vax/vm_machdep.c
-r--r--r-- 953/0          3396 1982-11-13 22:59:41 ./vax/vmparam.h
-rw-r--r-- 0/0             546 1982-11-04 15:24:02 ./vax/swaphpup.c
-rw-r--r-- 0/0             550 1982-11-04 15:24:03 ./vax/swapup.c
-rw-r--r-- 0/0             546 1982-11-04 15:24:03 ./vax/swapuphp.c
-rw-r--r-- 0/0             595 1982-11-04 15:24:04 ./vax/swapupup.c
-r--r--r-- 0/0            1065 1982-11-04 15:24:05 ./vax/psl.h
-r--r--r-- 953/10         2965 1983-02-10 21:57:55 ./vax/clock.c
-r--r--r-- 0/0             388 1982-11-04 15:24:05 ./vax/dkio.h
-r--r--r-- 0/0            1374 1982-11-04 15:24:06 ./vax/pcb.h
-r--r--r-- 0/0            2062 1982-11-04 15:24:06 ./vax/pte.h
-r--r--r-- 0/0             441 1982-11-04 15:24:07 ./vax/reg.h
-r--r--r-- 0/0             746 1982-11-04 15:24:09 ./vax/pcb.m
-r--r--r-- 953/0          3269 1983-01-20 16:48:46 ./vax/in_cksum.c
-r--r--r-- 953/10          410 1983-02-10 21:56:17 ./vax/frame.h
-rw-r--r-- 0/10            596 1983-02-12 11:03:46 ./vax/swapuppu.c
-rw-r--r-- 953/10          525 1983-02-16 22:10:47 ./vax/swaprb.c
-rw-r--r-- 953/10          527 1983-02-16 22:11:11 ./vax/swaprl.c
-rw-r--r-- 953/10          522 1983-02-16 22:12:35 ./vax/swapra.c
-rw-r--r-- 953/10          565 1983-02-16 22:13:50 ./vax/swaprara.c
drwxrwxrwx 0/10              0 1983-02-21 18:27:10 ./vaxif/
-r--r--r-- 953/0          9051 1983-01-03 18:30:27 ./vaxif/if_acc.c
-r--r--r-- 953/0         11193 1982-12-22 16:23:04 ./vaxif/if_css.c
-r--r--r-- 953/0         18149 1982-12-17 12:15:14 ./vaxif/if_ec.c
-r--r--r-- 953/0           509 1982-12-16 15:52:48 ./vaxif/if_en.h
-r--r--r-- 953/0           608 1982-12-16 15:55:23 ./vaxif/if_ether.h
-r--r--r-- 953/10        10669 1983-02-21 16:09:21 ./vaxif/if_dmc.c
-r--r--r-- 953/0          4022 1982-12-16 15:53:46 ./vaxif/if_ilreg.h
-r--r--r-- 953/0         14022 1982-12-17 12:15:19 ./vaxif/if_en.c
-r--r--r-- 953/0         15991 1982-12-17 12:15:21 ./vaxif/if_il.c
-r--r--r-- 953/0          6232 1982-12-17 12:15:23 ./vaxif/if_uba.c
-r--r--r-- 953/0          1497 1982-12-16 15:52:58 ./vaxif/if_accreg.h
-r--r--r-- 953/0          1953 1982-12-16 15:52:51 ./vaxif/if_cssreg.h
-r--r--r-- 953/0          1620 1982-12-16 15:53:39 ./vaxif/if_dmc.h
-r--r--r-- 953/0          1472 1982-12-16 15:51:53 ./vaxif/if_il.h
-r--r--r-- 953/0         12846 1982-12-18 18:36:34 ./vaxif/if_un.c
-r--r--r-- 953/0          1869 1982-12-16 15:53:55 ./vaxif/if_uba.h
-r--r--r-- 953/0           509 1982-12-16 15:54:05 ./vaxif/if_un.h
-r--r--r-- 953/10         2818 1983-02-20 23:36:41 ./vaxif/if_vv.h
-r--r--r-- 953/0          1942 1982-12-16 15:53:18 ./vaxif/if_ecreg.h
-r--r--r-- 953/0          1052 1982-12-16 15:53:27 ./vaxif/if_enreg.h
-r--r--r-- 953/0          1637 1982-12-16 15:54:12 ./vaxif/if_unreg.h
-r--r--r-- 953/10        23940 1983-02-21 16:58:19 ./vaxif/if_vv.c
-r--r--r-- 953/10        32068 1983-02-21 16:58:13 ./vaxif/if_hy.c
-r--r--r-- 953/10         1476 1983-02-21 16:58:14 ./vaxif/if_hy.h
-r--r--r-- 953/10        10097 1983-02-21 16:58:15 ./vaxif/if_hyreg.h
drwxrwxrwx 0/10              0 1983-02-27 18:48:36 ./vaxmba/
-r--r--r-- 953/10        22221 1983-03-27 14:05:00 ./vaxmba/hp.c
-r--r--r-- 953/0         13573 1982-12-17 12:10:16 ./vaxmba/ht.c
-r--r--r-- 1016/10       10425 1983-02-10 21:44:43 ./vaxmba/mba.c
-r--r--r-- 953/0         14324 1982-12-17 12:10:21 ./vaxmba/mt.c
-r--r--r-- 953/10         6059 1983-02-18 00:33:03 ./vaxmba/hpreg.h
-r--r--r-- 0/0            4201 1982-11-04 15:24:23 ./vaxmba/htreg.h
-r--r--r-- 0/0            4897 1982-11-04 15:24:23 ./vaxmba/mtreg.h
-r--r--r-- 0/0            3965 1982-11-04 15:24:24 ./vaxmba/mbareg.h
-r--r--r-- 0/0            4357 1982-11-04 15:24:24 ./vaxmba/mbavar.h
drwxrwxrwx 0/10              0 1983-03-03 14:56:12 ./vaxuba/
-r--r--r-- 0/10           1445 1983-03-03 14:56:02 ./vaxuba/kgclock.c
-r--r--r-- 953/0          3265 1982-12-17 12:06:29 ./vaxuba/ad.c
-r--r--r-- 953/0           127 1982-12-30 13:31:30 ./vaxuba/pdma.h
-r--r--r-- 953/0          2386 1982-12-17 12:06:30 ./vaxuba/ct.c
-r--r--r-- 953/0         15586 1982-12-30 14:11:33 ./vaxuba/dh.c
-r--r--r-- 953/0         18937 1982-12-17 12:06:39 ./vaxuba/dmf.c
-r--r--r-- 953/0          4075 1982-12-17 12:06:40 ./vaxuba/dn.c
-r--r--r-- 953/10        13150 1983-02-10 18:44:55 ./vaxuba/dz.c
-r--r--r-- 953/10        20123 1983-02-10 20:15:55 ./vaxuba/idc.c
-r--r--r-- 953/0          4941 1982-12-17 12:06:52 ./vaxuba/ik.c
-r--r--r-- 953/0          6537 1983-01-03 18:29:48 ./vaxuba/lp.c
-r--r--r-- 0/0           15937 1982-11-04 15:26:17 ./vaxuba/lpa.c
-r--r--r-- 953/0         12531 1982-12-17 12:06:57 ./vaxuba/ps.c
-r--r--r-- 953/10        17588 1983-02-10 18:44:59 ./vaxuba/rk.c
-r--r--r-- 953/0         22785 1982-12-17 12:07:11 ./vaxuba/tm.c
-r--r--r-- 953/0         21375 1982-12-17 12:07:20 ./vaxuba/ts.c
-r--r--r-- 0/0            2167 1982-11-04 15:26:21 ./vaxuba/ikreg.h
-r--r--r-- 953/0         11088 1982-12-22 16:48:55 ./vaxuba/uba.c
-r--r--r-- 953/10        20193 1983-02-24 13:37:29 ./vaxuba/uda.c
-r--r--r-- 953/0          5594 1982-11-13 23:01:34 ./vaxuba/ubareg.h
-r--r--r-- 953/10        25020 1983-02-21 18:01:58 ./vaxuba/up.c
-r--r--r-- 953/10        20844 1983-03-06 16:08:13 ./vaxuba/ut.c
-r--r--r-- 953/10        10040 1983-03-10 17:16:49 ./vaxuba/va.c
-r--r--r-- 953/10         7147 1983-03-10 17:16:49 ./vaxuba/vp.c
-r--r--r-- 953/0          1476 1982-12-30 13:13:05 ./vaxuba/dhreg.h
-r--r--r-- 0/0            3865 1982-11-04 15:26:26 ./vaxuba/idcreg.h
-r--r--r-- 0/0            1528 1982-11-04 15:26:26 ./vaxuba/udareg.h
-r--r--r-- 0/0            3880 1982-11-04 15:26:26 ./vaxuba/psreg.h
-r--r--r-- 0/0            4831 1982-11-04 15:26:27 ./vaxuba/rkreg.h
-r--r--r-- 0/0            2282 1982-11-04 15:26:27 ./vaxuba/tmreg.h
-r--r--r-- 0/0            5681 1982-11-04 15:26:28 ./vaxuba/tsreg.h
-r--r--r-- 0/0            6974 1982-11-04 15:26:29 ./vaxuba/ubavar.h
-r--r--r-- 0/0            6042 1982-11-04 15:26:29 ./vaxuba/upreg.h
-r--r--r-- 0/0            6287 1982-11-04 15:26:29 ./vaxuba/utreg.h
-r--r--r-- 0/0             508 1982-11-04 15:26:30 ./vaxuba/adreg.h
-r--r--r-- 953/0          2287 1982-12-30 13:13:07 ./vaxuba/dzreg.h
-r--r--r-- 953/0          1217 1982-12-30 13:13:10 ./vaxuba/dmreg.h
-r--r--r-- 953/0         17615 1983-02-08 23:11:53 ./vaxuba/rl.c
-r--r--r-- 953/0          3999 1983-02-08 23:11:54 ./vaxuba/rlreg.h
-r--r--r-- 1016/10       15489 1983-02-21 18:24:19 ./vaxuba/rx.c
-r--r--r-- 1016/10        2974 1983-02-21 18:26:12 ./vaxuba/rxreg.h
-rw-r--r-- 1016/10          28 1983-02-21 17:22:30 ./vaxuba/rx.h
-rw-r--r-- 1016/10        7060 1983-02-21 18:09:46 ./vaxuba/rx.o
lrwxrwxrwx 0/0               0 1983-03-27 16:47:27 ./machine -> /sys/vax
